#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.DefaultNaming
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/shoppytiny
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.data=classpath:/db/data.sql
#spring.datasource.schema=classpath:/db/shoppytiny.sql

spring.view.suffix=.html
spring.velocity.check-template-location=false

security.basic.enabled=false

server.error.whitelabel.enabled=false
