<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Error 404 - Page not found</title>
		
		<link href='//fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css' />
		
		<style>
			body {
				background:url(/img/wood-bg.png);
				margin:0;
				font-family: 'Amarante', cursive;
			}
			.wrap {
				margin:0 auto;
				width:1000px;
			}
			.logo {
				text-align:center;
			}
			.logo p span {
				color:lightgreen;
			}
			.sub a {
				color:white;
				background:rgba(0,0,0,0.3);
				text-decoration:none;
				padding:5px 10px;
				font-size:13px;
				font-family: arial, serif;
				font-weight:bold;
			}
			.footer {
				color:#555;
				position:absolute;
				right:10px;
				bottom:10px;
				font-size:14px;
			}
			.footer a {
				font-size:16px;
				color:#ff4800;
			}
		</style>
	</head> 
<body>

	<div layout:fragment="content">
	
		<img src="/img/oops-sorry.png"/> 
		<div class="wrap">
		    <div class="logo">
				<img src="/img/woody-404.png"/>
		    </div>
		</div>
		
		<div class="footer">
			&copy; 2016 - Shoppy Tiny
		</div>
		
	</div>
	
</body>
</html>
